<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link-1:hover{
            color: red;
        }
        
        .para-1{
            color: green;
            font-size: 20px;
            font-weight: bold;
        }

        .button-1{
            background-color: yellow;
            border-style: none;
            height: 46px;
            width: 140px;
            border-radius: 25px;
            font-weight: bold;
            font-size: 15px;
            transition: opacity 1s;
            cursor: pointer;

        }
        .button-1:hover{
            opacity: 0.7;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }
        .button-1:active{
            background-color: red;
        }

        .button-2{
            background-color: orange;
            border-style: none;
            height: 46px;
            width: 88px;
            margin-left: 8px;
            border-radius: 25px;
            font-weight: bold;
            font-size: 16px;
            transition: box-shawdow 1s, background-color 2s;
        }

        .button-2:hover{
            background-color: blue;
            box-shadow: 5px 5px 5px rgba(0, 255, 0, 0.5);
        }

    </style>
</head>
<body>
    <a href="www.amazon.com" class="link-1">Back to Amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <p class="para-1">$39 - in stock.</p>
    <p>Free delivery tommorow</p>
    <button class="button-1">Add to Cart</button>
    <button class="button-2">Buy now</button>
</body>
</html>