<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yt-button{
            color: white;
            background-color: red;
            border-style: none;
            height: 46px;
            width: 100px;
            cursor: pointer;
            border-radius: 3px;
            margin-right: 8px;
        }
        .fb-join{
            color: rgb(65, 134, 223);
            background-color: white;
            border-width: 1px solid;
            border-radius: 3px;
            height: 46px;
            width:75px;
            border-color: rgb(65, 134, 223);;
            margin-right: 8px;
            cursor: pointer;
        }
        .tw-tweet{
            color: white;
            background-color: rgb(69, 155, 235);
            border-width: 1px solid;
            border-radius: 3px;
            height: 46px;
            width:75px;
            border-style: none;
            border-radius: 28px;
            width: 80px;
            cursor: pointer;
            font-weight: bold;
        }
        .ub-button{
            background-color: black;
            color: white;
            height:46px;
            width:100px;
            margin-left: 8px;
            border-style: none;
            font-weight: bold;
        }
        .amzn-button{
            margin-left: 8px;
            background-color: yellow;
            border-style: none;
            height: 46px;
            width: 220px;
            border-radius: 35px;
            font-weight: bold;
            font-size: 16px;
        }
        .gls-button{
            background-color: green;
            color: white;
            height: 46px;
            width: 95px;
            border-style: none;
            margin-left: 8px;
            font-weight: bold;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <button class="yt-button">SUBSCRIBE</button>
    <button class="fb-join">JOIN</button>
    <button class="tw-tweet">Tweet</button>
    <button class="ub-button">Request now</button>
    <button class="amzn-button">Add to Cart</button>
    <button class="gls-button">SIGN UP</button>
</body>
</html>