<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gr-para{
            color: rgb(0,118,0);
            font-size: 20px;
            font-weight: bold;
        }
        .buy1-button{
            background-color: rgb(255, 216, 20);
            color: black;
            font-weight: bold;
            height: 46px;
            border-style: none;
            border-radius: 20px;
            width: 140px;
            font-size: 16px;
            margin-right: 8px;
            cursor: pointer;

        }
        .buy-button{
            background-color: rgb(255, 164, 28);
            color: black;
            font-weight: bold;
            height: 46px;
            border-style: none;
            border-radius: 20px;
            width: 140px;
            font-size: 16px;
            margin-right: 8px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <a href="www.amazon.com">Back to Amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <p class="gr-para">$39- instock</p>
    <p>Free delivery tommorow</p>
    <button class="buy1-button">Add to cart</button>
    <button class="buy-button">Buy now</button>
</body>
</html>